<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  outline: 0;
  text-decoration: none;
}
body {
  width: 100%;
  height: 100%;
  background: url(./img.hero/Rectangle\ 8.png) ;
  background-repeat: no-repeat;
  background-size: cover;
}

.Black{
  font-size: 150px;
  color: white;
  margin-left: 300px;
  margin-top: 150px;
}

.q1{
  color: white;
  font-size: 30px;
  margin-left: 300px;
}

.a{
  display: flex;
  margin-top: 50px;
  margin-left: 50px;
}

.a1{
  color: white;
  font-size: 30px;
  background-color: rgb(88, 24, 120);
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
}

.muvi{
  width: 100px;
  height: 50px;
  font-size: 20px;
  border-radius: 20px;
  background-color: red;
  margin-top: 50px;
  margin-left: 300px;
}

.muvi a{
  color: black;
  font-weight: bolder;
}

.Chadwick{
  margin-left: 30px;
  width: 250px;
  height:  50px;
  font-size: 20px;
  border-radius: 20px;
  background-color: red;
  font-weight: bold;
}

.Chadwick a{
  color: black;
}

</style>
<body>
  <div class="a">
      <a href="/start.html" class="a1">back</a>
  </div>

  <div class="Black1">
      <h1 class="Black">
        Black Panther
      </h1>
      <p class="q1">Black Panther is a 2018 American <br>
         superhero film based on the Marvel <br>
          Comics character of the same name.<br>
           Produced by Marvel Studios and<br>
            distributed by Walt Disney Studios<br>
             Motion Pictures, it is the 18th film in the<br>
              Marvel Cinematic Universe (MCU). The<br>
               film was directed by Ryan Coogler, who<br>
                co-wrote the screenplay with Joe<br>
                 Robert Cole, and it stars Chadwick<br>
                  Boseman as T'Challa / Black Panther<br>
            </p>
            <button class="muvi"><a href="https://www.kinopoisk.ru/film/623250/?utm_referrer=www.google.com">MUVIE</a></button>
            <button class="Chadwick"><a href="https://en.wikipedia.org/wiki/Chadwick_Boseman">Chadwick Boseman</a></button>
  </div>
</body>
</html>