<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  outline: 0;
  text-decoration: none;
}
body {
  width: 100%;
  height: 100%;
  background: url(./img.hero/Rectangle\ 6.png) ;
  background-repeat: no-repeat;
  background-size: cover;
}

.Iron{
  font-size: 150px;
  color: white;
  margin-left: 200px;
  margin-top: -50px;
}

.q1{
  color: white;
  font-size: 30px;
  margin-left: 200px;
}

.a{
  display: flex;
  margin-top: 50px;
  margin-left: 50px;
}

.a1{
  color: white;
  font-size: 30px;
  background-color: rgba(207, 49, 49, 0.886);
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
}

.muvi{
  width: 100px;
  height: 50px;
  font-size: 20px;
  border-radius: 20px;
  background-color: red;
  margin-top: 50px;
  margin-left: 200px;
}

.muvi a{
  color: black;
  font-weight: bolder;
}

.Chris{
  margin-left: 30px;
  width: 170px;
  height:  50px;
  font-size: 20px;
  border-radius: 20px;
  background-color: red;
  font-weight: bold;
}

.Chris a{
  color: black;
}


</style>
<body>
  <div class="a">
      <a href="/start.html" class="a1">back</a>
  </div>

  <div class="Iron1">
      <h1 class="Iron">
        Captain <br>
        America
      </h1>
      <p class="q1">
        Captain America is a superhero <br>
         created by Joe Simon and Jack <br>
          Kirby who appears in American <br>
           comic books published by Marvel <br>
            Comics.Captain America's civilian <br>
             identity is Steve Rogers, a frail <br>
              man enhanced to the peak of <br>
               human physical perfection by an <br>
                experimental "super-soldier <br>
                 serum" after joining the United <br>
                  States Army to aid the country's <br>
                   efforts in World War II. <br>
        </p>
        <button class="muvi"><a href="https://www.kinopoisk.ru/film/160946/">MUVIE</a></button>
        <button class="Chris"><a href="https://en.wikipedia.org/wiki/Chris_Evans_(actor)">Chris Evans</a></button>
  </div>
</body>
</html>