<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  outline: 0;
  text-decoration: none;
}
body {
  width: 100%;
  height: 100%;
  background: url(./img.hero/Rectangle\ 7.png) ;
  background-repeat: no-repeat;
  background-size: cover;
}

.Iron{
  font-size: 150px;
  color: white;
  margin-left: 200px;
  margin-top: -10px;
}

.q1{
  color: white;
  font-size: 30px;
  margin-left: 200px;
}

.a{
  display: flex;
  margin-top: 50px;
  margin-left: 50px;
}

.a1{
  color: white;
  font-size: 30px;
  background-color: rgba(207, 49, 49, 0.886);
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
}

.muvi{
  width: 100px;
  height: 50px;
  font-size: 20px;
  border-radius: 20px;
  background-color: red;
  margin-top: 50px;
  margin-left: 200px;
}

.muvi a{
  color: black;
  font-weight: bolder;
}

.Chadwick{
  margin-left: 30px;
  width: 200px;
  height:  50px;
  font-size: 20px;
  border-radius: 20px;
  background-color: red;
  font-weight: bold;
}

.Chadwick a{
  color: black;
}

</style>
<body>
  <div class="a">
      <a href="/start.html" class="a1">back</a>
  </div>

  <div class="Iron1">
      <h1 class="Iron">
        Iron Man
      </h1>
      <p class="q1">
        Iron Man is a superhero appearing in <br>
         American comic books published by <br>
          Marvel Comics. Co-created by writer <br>
           and editor Stan Lee, developed by <br>
            scripter Larry Lieber, and designed by <br>
             artists Don Heck and Jack Kirby, the <br>
              character first appeared in Tales of <br>
               Suspense #39 in 1963, and received his <br>
                own title with Iron Man #1 in 1968. <br>
                 Shortly after his creation, Iron Man was a <br>
                  founding member of a superhero team, <br>
                   the Avengers, with Thor, Ant-Man, Wasp <br>
                    and the Hulk. Iron Man stories, <br>
                     individually and with the Avengers, have <br>
                      been published consistently since the <br>
                       character's creation.
        </p>
        <button class="muvi"><a href="https://www.kinopoisk.ru/film/61237/">MUVIE</a></button>
        <button class="Chadwick"><a href="https://en.wikipedia.org/wiki/Robert_Downey_Jr.">Robert Downey Jr</a></button>
  </div>
</body>
</html>