<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  outline: 0;
  text-decoration: none;
}
body {
  width: 100%;
  height: 100%;
  background: url(./img.hero/loki-chromebook-wallpaper.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.loki{
  font-size: 200px;
  color: white;
  margin-left: 300px;
  margin-top: 150px;
}

.q1{
  color: white;
  font-size: 30px;
  margin-left: 300px;
}

.a{
  display: flex;
  margin-top: 50px;
  margin-left: 50px;
}

.a1{
  color: white;
  font-size: 30px;
  background-color: rgb(144, 132, 65);
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
}

.muvi{
  width: 100px;
  height: 50px;
  font-size: 20px;
  border-radius: 20px;
  background-color: red;
  margin-top: 50px;
  margin-left: 300px;
}

.muvi a{
  color: black;
  font-weight: bolder;
}

.tom{
  margin-left: 30px;
  width: 170px;
  height: 50px;
  font-size: 20px;
  border-radius: 20px;
  background-color: red;
  font-weight: bold;
}

.tom a{
  color: black;
}

</style>
<body>
  <div class="a">
      <a href="/start.html" class="a1">back</a>
  </div>

  <div class="loki1">
      <h1 class="loki">
        Loki
      </h1>
      <p class="q1">Loki, Prince of Asgard, Odinson, rightful <br>
        heir of Jotunheim, and God of Mischief,<br>
        is burdened with glorious purpose. His <br>
         desire to be a king drives him to sow <br> 
          chaos in Asgard. In his lust for power, <br>
           he extends his reach to Earth where he <br>
            believes they need a ruler and <br>
             encounters unlikely heroes that <br>
              interfere with his schemes. <br>
            </p>
      <button class="muvi"><a href="https://www.kinopoisk.ru/series/1203039/">MUVIE</a></button>
      <button class="tom"><a href="https://en.wikipedia.org/wiki/Tom_Hiddleston">Tom Hiddleston</a></button>
  </div>
</body>
</html>